NODE_ENV=development
PORT=3000

# SET THIS UP FOR PRODUCTION DB
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=proddb
DB_USER=sarang
DB_PASSWORD=sarang

JWT_ENCRYPTION=7169dfd7bfb44f8a605e1c0bf1fa497156204b73ec5f0f81a9ce5a475972f2c5
JWT_EXPIRATION=7d


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

TEXTLOCAL_API_KEY=hash of api key. get it from documentation https://control.textlocal.in/docs/
TEXTLOCAL_SENDER=TXTLCL
TEXTLOCAL_USERNAME=textlocalaccount@gmail.com
